<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        li{
            color: rgb(255, 255, 255);
        }
        a span {
            font-size: xx-large;
            color: rgb(255, 255, 255);
        }
        h1{
            color: rgb(255, 255, 255);
        }
        html {
            background: 
                linear-gradient(to right, rgb(0, 0, 0), rgba(255, 255, 255, 0.797)),
                linear-gradient(to right, rgb(91, 39, 75), rgb(99, 48, 78)); 
            background-size: cover;
            background-blend-mode: luminosity;

        }
    </style>
    <title>Document</title>
</head>
<body>
    <h1>Tugas 1 Praktikum Pemrograman Web 1 Pertemuan 2</h1>
    <ul>
            <li><a href="Pertemuan 2/1.html" target="_blank"> <span>tugas 1</span></a></li>
            <li><a href="Pertemuan 2/2.html" target="_blank"> <span>tugas 2</span></a></li>
            <li><a href="Pertemuan 2/3.html" target="_blank"> <span>tugas 3</span></a></li>
            <li><a href="Pertemuan 2/4.html" target="_blank"> <span>tugas 4</span></a></li>
            <li><a href="Pertemuan 2/5.html" target="_blank"> <span>tugas 5</span></a></li>
            <li><a href="Pertemuan 2/6.html" target="_blank"> <sPan>tugas 6</sPan></a></li>
            <li><a href="Pertemuan 2/7.html" target="_blank"> <sPan>tugas 7</sPan></a></li>
            <li><a href="Pertemuan 2/8.html" target="_blank"> <sPan>tugas 8</sPan></a></li>
            <li><a href="Pertemuan 2/9.html" target="_blank"> <sPan>tugas 9</sPan></a></li>
            <li><a href="Pertemuan 2/10.html" target="_blank"> <span>tugas 10</span></a></li>
    </ul>
    </body>
</html>
